testurl = http://tstapirest114.uniteller.com/create_account
testurl1 = https://www.telerik.com
testurl2 = https://www.telerik.com/login
#browser = firefox
browser = Chrome
#browser = ie
env = DEV
#env = QA
#env = UAT
path = "./Source/Testdata/Testdat.yml"